<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>RECIPE OF VEG NOODLES </title>
  <style>
  body{
    text-align: center;
    font-family:Comic Sans MS;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAL0AAAELCAMAAAC77XfeAAAAA1BMVEWB2uyV5s+rAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADeDcYqAAE00FRDAAAAAElFTkSuQmCC");
    color: black;
  }
  ul{
    text-align: left;
  }
  ol{
    text-align: left;
    position:absolute;top:1200px;left:350px;
    font-size: 22px;
    font-family:calibri;

  }
  </style>
  </head>
  <header>
  <body>
    <h1>VEG NOODLES <br>面条<br>⭐⭐⭐⭐⭐</h1>
    <table>
      <tr>
        <td>👨‍🍳 Recipe By : Vishal Kanwar</td>
        <td> 🌞Difficulty Level : Easy</td>
      </tr>
      <tr>
        <td>⏰ Prep Time : 20 mins</td>
        <td>⏰ Total Cook Time : 30 mins</td>
        <tr>
        </table>
        <div>
    <img src="nimages/1n.jpg" width="650">
  </div>
    <p>
      <b>Veg Hakka Noodles Recipe :</b> The best of Chinese cuisine right in your
       kitchen. One of the most popular dish from the cuisine,<br> Vegetable hakka
        noodles is loved most by the kids and what's better than making it at
         home for them. This easy and quick recipe can be <br>made for a light
         brunch or even packed in their tiffin hassle free and without even
          realizing they'll be having all the essential vegetables together!
      </p>

        <img src="nimages/2n.jpg" width="650">
    <h3><b>HOW TO MAKE VEG NOODLES <b></h3>

    <ul>
      <h4>INGREDIENTS OF VEG NOODLES </h4>
      <<li>Noodles</li>
      <li>1 tsp Salt</li>
      <li>1 tsp Oil</li>
      <li>1 tsp Garlic paste</li>
      <li>1 tsp Ginger paste</li>
      <li>1/2 Cup Beans</li>
      <li>1/2 Cup Carrot, chopped</li>
      <li>1/2 Cup Capsicum, chopped</li>
      <li>1/2 Cup Spring onion, chopped</li>
      <li>2 Tbsp Soy sauce</li>
      <li>2 Tbsp Green chilli sauce</li>
      <li>1 Tbsp Tomato sauce</li>
       </ul>

    <ol>
          <h4><b>MAIN COURSE</b></h4>
      <li>Boil the noodles in a pan till it starts to simmer.</li>
      <li>Add salt and some oil to the boiling noodles.</li>
      <li> When the noodles start to e a little sticky, drain the excess water and wash them in cold water.</li>
      <li>In another pan, heat about 3 teaspoon of oil.</li>
      <li>Put ginger paste followed by garlic paste. Saute them well till golden brown.</li>
      <li>Now add all the vegetables to the pan.</li>
      <li>Saute them well and add soy sauce, green chilli sauce and tomato sauce.</li>
      <li>Mix them well and now add the boiled noodles to them.</li>
      <li>Mix them thoroughly with the vegetables.</li>
      <li>Serve hot.</li>
    </ol>
    <p>
      <mark><b>So,this is the short and easiest recipe to make delicious veg noodles
        Now,make it at your home and enjoy with your family!</b></mark>
        <div>
        <img src="nimages/3n.jpg" width="650">
      </div>
  </header>
  </body>
</html>
